temp/wintut.pug
extends layout.pug
block title
  | Instructions for #{os[1].system} - #{site.title}
block body
  body.tut
block content
  section.page
    h2.pb-0 Instructions for #{os[1].system}
    p You can use the app on Windows 7, 8 or 10. The following instructions relate to computers with the Windows 10 operating system.
    ul.text-center.list-unstyled.list-inline.download
      each applinkhref, applinktext in os[1].applinks
        li.list-inline-item.mx-5.pt-4
          a(href=applinkhref)
            img(src="images/download.svg" width="100px")
            div.pt-3.pb-3 Download app for #{applinktext}
    h3 Creating new archive folders
    p Before you install the Human Activities app on your computer, you need to deactivate the folders preconfigured by the system. This includes Documents, Music, Pictures and Videos. You should replace them with the folders: Paid Work, Unpaid Work, Recreation and Others. There, you can store data based on given activities. The Others folder is meant for activities like free time, procrastination or lazing around.
    ol
      li You will find the Documents, Music, Pictures and Videos folders in the File Explorer panel. You can open it by clicking on the icon of the same name in the Taskbar of the operating program at the bottom of the screen. In the menu that appears, mark the aforementioned folders and right-click each folder and click on Remove from Shortcuts.
      li Then on the operating system desktop create folders for Paid Work, Unpaid Work, Recreation and Others.
      li Select the newly-created folders by right-clicking and in the menu enter the command for Add to Shortcuts.
    h3 How to configure data archiving
    p In order to install the Human Activities program on your computer, you will need to go through the following steps.
    ol
      li Click on the Download icon and download the Human Activities program to the Downloaded files folder. Right-click on the application icon and enter the Create Shortcut to Start command.
      li Run the Human Activities program from the Start which can be found in the Taskbar in the left corner of the screen.
      li In order for the program to launch automatically each time you start the computer, you need to go through the following steps. Press the keys WIN and R. In the window that pops up, write the command: shell:startup and click OK. Then move the Human Activities.exe program to the window that opens up.
        mg(src="images/1.jpg").img-fluid.mb-0
        img(src="images/2.jpg").img-fluid
      li In the Taskbar on the monitor, click on the arrow icon (Show hidden icons) and enter the Taskbar Settings command. In the open window check Select which icons appear on the taskbar and switch to On in the Human Activities.exe application.
        img(src="images/3.jpg").img-fluid.mb-0
        img(src="images/5.jpg").img-fluid
      li The following steps will enable you to monitor data in the newly-created folders. Once again, click on the arrow icon (Show hidden icons) and right-click on the Human Activities program icon. Enter the Configurations command. In the window that then pops up, you will select the folders that you want the Human Activities program to monitor, i.e. Paid Work, Unpaid Work, Recreation and Others.
      li Afterwards, restart your computer.
      li The most entertaining part of the configuration then follows - the process of moving data to the newly-named items. This step is not configured automatically; the user must sort it out him-/herself.  It is the most difficult part of the entire process, but the results are worth it.
    h3 Data Monitoring
    p Part of the application includes a simple, statistical overview in the form of graphic icons on the operating system's control panel. After you click on the overview, an entire list of all items and their usage (expressed as percentages) will appear. In the basic configuration of the Human Activities program, the data stored on your hard drive is recalculated every 4 hours. The sum is calculated based on ratios of size to the amount of information in the given folder and the time spent interacting with the data.
    h3 Uninstalling the program
    p Deleting the application is very simple.
    ol
      li Display Open hidden icons and click on End.
      li Then open Downloaded files, select the Human Activities folder and right-click and enter Delete.
      li Complete the deletion process by emptying the Trash folder.

dist/wintut.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0">
    <title>Instructions for Windows - RCNKSK architekti
    </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
  </head>
  <body class="tut"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="">Archive</a></li>
            <li class="nav-item"><a class="nav-link" href="">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div>
      <section class="page">
        <h2 class="pb-0">Instructions for Windows</h2>
        <p>You can use the app on Windows 7, 8 or 10. The following instructions relate to computers with the Windows 10 operating system.</p>
        <ul class="text-center list-unstyled list-inline download">
          <li class="list-inline-item mx-5 pt-4"><a href="https://github.com/jakubvalenta/human-activities/releases/download/v0.11.1/Human_Activities-win7.exe"><img src="images/download.svg" width="100px">
              <div class="pt-3 pb-3">Download app for Windows 7 or 8</div></a></li>
          <li class="list-inline-item mx-5 pt-4"><a href="https://github.com/jakubvalenta/human-activities/releases/download/v0.11.1/Human_Activities-win10.exe"><img src="images/download.svg" width="100px">
              <div class="pt-3 pb-3">Download app for Windows 10</div></a></li>
        </ul>
        <h3>Creating new archive folders</h3>
        <p>Before you install the Human Activities app on your computer, you need to deactivate the folders preconfigured by the system. This includes Documents, Music, Pictures and Videos. You should replace them with the folders: Paid Work, Unpaid Work, Recreation and Others. There, you can store data based on given activities. The Others folder is meant for activities like free time, procrastination or lazing around.</p>
        <ol>
          <li>You will find the Documents, Music, Pictures and Videos folders in the File Explorer panel. You can open it by clicking on the icon of the same name in the Taskbar of the operating program at the bottom of the screen. In the menu that appears, mark the aforementioned folders and right-click each folder and click on Remove from Shortcuts.</li>
          <li>Then on the operating system desktop create folders for Paid Work, Unpaid Work, Recreation and Others.</li>
          <li>Select the newly-created folders by right-clicking and in the menu enter the command for Add to Shortcuts.</li>
        </ol>
        <h3>How to configure data archiving</h3>
        <p>In order to install the Human Activities program on your computer, you will need to go through the following steps.</p>
        <ol>
          <li>Click on the Download icon and download the Human Activities program to the Downloaded files folder. Right-click on the application icon and enter the Create Shortcut to Start command.</li>
          <li>Run the Human Activities program from the Start which can be found in the Taskbar in the left corner of the screen.</li>
          <li>In order for the program to launch automatically each time you start the computer, you need to go through the following steps. Press the keys WIN and R. In the window that pops up, write the command: shell:startup and click OK. Then move the Human Activities.exe program to the window that opens up.
            <mg class="img-fluid mb-0" src="images/1.jpg"></mg><img class="img-fluid" src="images/2.jpg">
          </li>
          <li>In the Taskbar on the monitor, click on the arrow icon (Show hidden icons) and enter the Taskbar Settings command. In the open window check Select which icons appear on the taskbar and switch to On in the Human Activities.exe application.<img class="img-fluid mb-0" src="images/3.jpg"><img class="img-fluid" src="images/5.jpg"></li>
          <li>The following steps will enable you to monitor data in the newly-created folders. Once again, click on the arrow icon (Show hidden icons) and right-click on the Human Activities program icon. Enter the Configurations command. In the window that then pops up, you will select the folders that you want the Human Activities program to monitor, i.e. Paid Work, Unpaid Work, Recreation and Others.</li>
          <li>Afterwards, restart your computer.</li>
          <li>The most entertaining part of the configuration then follows - the process of moving data to the newly-named items. This step is not configured automatically; the user must sort it out him-/herself.  It is the most difficult part of the entire process, but the results are worth it.</li>
        </ol>
        <h3>Data Monitoring</h3>
        <p>Part of the application includes a simple, statistical overview in the form of graphic icons on the operating system's control panel. After you click on the overview, an entire list of all items and their usage (expressed as percentages) will appear. In the basic configuration of the Human Activities program, the data stored on your hard drive is recalculated every 4 hours. The sum is calculated based on ratios of size to the amount of information in the given folder and the time spent interacting with the data.</p>
        <h3>Uninstalling the program</h3>
        <p>Deleting the application is very simple.</p>
        <ol>
          <li>Display Open hidden icons and click on End.</li>
          <li>Then open Downloaded files, select the Human Activities folder and right-click and enter Delete.</li>
          <li>Complete the deletion process by emptying the Trash folder.</li>
        </ol>
      </section>
    </div>
  </body>
</html>
