dist/archive.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
  </head>
  <body class="body_single" id="body"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">projects</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">profile</a></li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">contacts</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div>
      <div class="grid">
        <section>
          <ol class="collection collection-container">
            <li class="item item-container boldborder">
              <div class="attribute noborder"></div>
              <div class="attribute-container part-information">
                <div class="attribute-container part-id">
                  <div class="attribute noborder" data-name="Part Number">Project</div>
                  <div class="attribute noborder" data-name="Part Description">Location</div>
                </div>
              </div>
              <div class="attribute-container part-information clientcosts">
                <div class="attribute noborder" data-name="Part Description">Typologie</div>
                <div class="attribute-container vendor-information">
                  <div class="attribute">Client</div>
                  <div class="attribute">Costs</div>
                </div>
              </div>
              <div class="attribute-container quantity">
                <div class="attribute justify-self-end">Year</div>
                <div class="attribute justify-self-end">File</div>
              </div>
            </li>
          </ol>
        </section><a href="single0.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/00_nesvacilka/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Nesvačilka__dodělat</div>
                <div class="attribute" data-name="Part Number">Nesvačilky</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>Kaka <br></span><span>Laka <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">František Štorm</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2019</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single1.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/01_BMW_kongresak/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">BMW kongresák</div>
                <div class="attribute" data-name="Part Number">Praha, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>komerční prostor <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">soukromý</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2019</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single2.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/02_kulatak/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Proměna Vítězného Náměstí</div>
                <div class="attribute" data-name="Part Number">Praha 6 – Dejvice, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>urbanismus <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">Institut Plánování a Rozvoje Hl. Města Prahy</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2018</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single3.html">
          <li class="item item-container">
            <div class="attribute"><img alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Kostnice</div>
                <div class="attribute" data-name="Part Number">Kutná Hora – Sedlec, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>sakrální stavby <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">Římskokatolická farnost Kutná Hora – Sedlec</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty"></div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single4.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/04_franta/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Franta</div>
                <div class="attribute" data-name="Part Number">Domanín u Třeboně, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>rodinný dům <br></span><span>ateliér <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">František Štorm</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2017-2020</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single5.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/05_chuchle/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Chuchle</div>
                <div class="attribute" data-name="Part Number">Praha – Velká Chuchle, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>obytné budovy <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">soukromý</div>
                <div class="attribute" data-name="Vendor Name">1 500 000</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2012-</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single6.html">
          <li class="item item-container">
            <div class="attribute"><img alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Tajemné Dálky</div>
                <div class="attribute" data-name="Part Number">Praha, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>výstava <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">Národní galerie Praha</div>
                <div class="attribute" data-name="Vendor Name"></div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2015</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single7.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/07_zitna/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Žitná</div>
                <div class="attribute" data-name="Part Number">Praha 2 – Nové město, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>obytná budova <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">soukromý</div>
                <div class="attribute" data-name="Vendor Name"></div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2018</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single8.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/24_ostravaparkhouse/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">Parkovací dům u Krajského úřadu</div>
                <div class="attribute" data-name="Part Number">Ostrava, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>občanská vybavenost <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">Statutární město Ostrava</div>
                <div class="attribute" data-name="Vendor Name">328,5 mil. Kč</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2019</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a><a href="single9.html">
          <li class="item item-container">
            <div class="attribute"><img src="images/projects/26_cervenakskolka/00.jpg" alt="" width="150px"/></div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="#">MŠ Červený Vrch</div>
                <div class="attribute" data-name="Part Number">Praha 6 – Dejvice, Česká republika</div>
              </div>
            </div>
            <div class="attribute-container quantity clientcosts">
              <div class="attribute" data-name="Part Description"><span>občanská vybavenost <br></span>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">Městská část Praha 6</div>
                <div class="attribute" data-name="Vendor Name">50 mil. Kč</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute justify-self-end" data-name="Order Qty">2020</div>
              <div class="attribute justify-self-end" data-name="Receive Qty">PDF</div>
            </div>
          </li></a>
      </div>
    </div>
  </body>
</html>

app/templates/archive.pug
extends layout.pug
block body
	body.body_single#body
block content
		div.grid
			section
				ol.collection.collection-container
					// The first list item is the header of the table

					li.item.item-container.boldborder
						.attribute.noborder
						.attribute-container.part-information
							.attribute-container.part-id
								.attribute(data-name='Part Number').noborder Project
								.attribute(data-name='Part Description').noborder Location

						// Enclose semantically similar attributes as a div hierarchy
						.attribute-container.part-information.clientcosts
							.attribute(data-name='Part Description').noborder Status
							.attribute-container.vendor-information
								.attribute Client
								.attribute Costs
						.attribute-container.quantity
							.attribute.justify-self-end Year
							.attribute.justify-self-end File



						//- .attribute-container.duty
						//- 	.attribute Duty %
						//- 	.attribute Duty
						//- .attribute-container.freight
						//- 	.attribute Freight %
						//- 	.attribute Freight
						//- .attribute UOM
						//- .attribute Vendor Part Number
					// The rest of the items in the list are the actual data
					each proj, index in projects
						each item in proj.project
							li.item.item-container
								.attribute
									img(src=gimg[index][0][0], alt="", width="150px")
								.attribute-container.part-information
									.attribute-container.part-id
										.attribute(data-name='#') #{item.title}
										.attribute(data-name='Part Number') #{item.lokace}

								.attribute-container.quantity.clientcosts
									.attribute(data-name='Part Description')
										each stat in projects[index].project[0].status
											span #{stat} <br>

									.attribute-container.vendor-information
										.attribute(data-name='Vendor Number') #{item.klient}
										.attribute(data-name='Vendor Name') #{item.naklady}
								.attribute-container.quantity
									.attribute(data-name='Order Qty').justify-self-end #{item.rok}
									.attribute(data-name='Receive Qty').justify-self-end PDF
