dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=.7, user-scalable=0"><title>Contact and Assistance - Human Activities</title><link rel="stylesheet" href="css/styles.css"></head><body class="contact"></body><body><div class="container"><section class="page"><h2>Contact and Assistance</h2><p class="pb-0">If you found this website interesting and decided to use our software tool but perhaps found it lacking in some way, we would be glad to hear your feedback. The current version is one that is still based on the programmers' personal experience. We would be happy to get your opinions on how to change given categories or expand them, as well as on how we can change our data monitoring and make better use of it. We will be glad for any and all comments and evaluations.  Thank you in advance.</p><p class="pb-0">Please direct all your questions and comments to the following email address: <a href="mailto:jiriskala25@gmail.com"> jiriskala25@gmail.com</a></p></section></div></body></html>

app/templates/contact.pug
extends layout.pug
block title
  | #{contact.title} - #{site.title}
block body
  body.contact
block content
  section.page
    h2 #{contact.title}
    p.pb-0 #{contact.content}
    p.pb-0 #{contact.content2}
      a(href="mailto:"+ site.email)  #{site.email}
