app/templates/index.pug
extends layout.pug
block body
	body#body.body_index
block content
		//- div.pagl 1/5
		//- div.pagr 1/5
		//- div.prev Prev project
		//- div.next Next project
		//- div.project-name Chappel of virgin mary
		//- div.project-where In nesvadbicky
		//- div.project-text-modal
		//- 	a(href="href#") View text
		
		div.grid#content
			ul.grid-index
				li
					div.carousel
						each item, index in gimg
							div
								a(href="single"+ index +".html")
									img(src=gimg[index][0][0] alt="")

		div.footer
					//- div.pagl 1/5
					//- div.pagr 1/5
					div.project-text-modal
						a.open-button.nav-link.active(href="projects.html" ) Projekty					

		//- div.grid
		//- 	ul
		//- 		li
		//- 			a(href="single.html")
		//- 				img(src="images/kaple.jpg", alt="")
		//- 				div.hovertext Něco cokoliv
		//- 		li
		//- 			img(src="images/img1.jpg", alt="")


		script.
			$(document).ready(function(){
				var $status = $('.pag-info');

				var $slickElement = $('.carousel');


				$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
				  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
					var i = (currentSlide ? currentSlide : 0) + 1;
					$status.text(i + '/' + slick.slideCount);
				});



				

				$('.carousel').slick({
					autoplay: true,
					autoplaySpeed: 2000,
				});



			});

dist/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  </head>
  <body class="body_index" id="body"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">Projekty</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">Archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">Profil</a></li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div>
      <div class="grid" id="content">
        <ul class="grid-index">
          <li>
            <div class="carousel">
              <div><a href="single0.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single1.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single2.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single3.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single4.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single5.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single6.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single7.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single8.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single9.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single10.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single11.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single12.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single13.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single14.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single15.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single16.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single17.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single18.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single19.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single20.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single21.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single22.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single23.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single24.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single25.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single26.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single27.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single28.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single29.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single30.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single31.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single32.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single33.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single34.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single35.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single36.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single37.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single38.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single39.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single40.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single41.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single42.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single43.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single44.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single45.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single46.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single47.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single48.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single49.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single50.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
              <div><a href="single51.html"><img src="images/projects/01_BMW_kongresak/00.jpg" alt=""/></a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer">
        <div class="project-text-modal"><a class="open-button nav-link active" href="projects.html">View projects 					</a></div>
      </div>
      <script>
        $(document).ready(function(){
        	var $status = $('.pag-info');
        
        	var $slickElement = $('.carousel');
        
        
        	$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        	  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
        		var i = (currentSlide ? currentSlide : 0) + 1;
        		$status.text(i + '/' + slick.slideCount);
        	});
        
        
        
        	
        
        	$('.carousel').slick({
        	});
        
        
        
        });
      </script>
    </div>
  </body>
</html>
