dist/profile.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  </head>
  <body class="body_pages scolor" id="body" style="background-color:#B4B4B4"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">Projekty</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">Archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">Profil</a></li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div>
      <div class="gridpages">
        <div class="obr"><img class="img-fluid" src="images/heroo.jpg" alt=""/>
          <p>RCNKSK founders:<br>Filip Kosek and Jan Říčný</p>
        </div>
        <div class="text">
          <h1>Studio</h1>
          <p>Naše architektonické studio se zaměřuje na všechny formy architektury od urbanismu po detail kliky. Vytváříme prostor, atmosféru, místo k životu. Od studie po prováděcí dokumentaci, s důrazem na udržení počátečního konceptu v každém měřítku i detailu stavby. Pracujeme na různých formách projektů, jsme totiž přesvědčeni, že pestrost projektů člověka nezastaví ve vývoji. Ke každému projektu přisupujeme individuálně a díky tomu nekončíme u rutiny a konvenčního navrhování. Důležité jsou pro nás poctivé dobře stárnoucí materiály, které zub času nepoškodí. Hledáme vhodné estetické i technické řešení v závislosti na kvalitě, fungování v čase, ceně. Rádi prověřujeme a pracujeme s tradičními řemeslnými postupy ve spojení se současnými technologickými možnostmi. Atelier založili Filip Kosek a Jan Říčný v roce 2015 po již prověřené spolupráci z dob studií na Vysoké škole uměleckoprůmyslové. <br><br><br></p>
          <h1 id="biographies">Biografie</h1>
          <h2 class="mbe">MgA. Filip Kosek (Praha, 1987)</h2>
          <ul>
            <li>2015 - dosud: atelier RCNKSK s MgA. Janem Říčným</li>
            <li>2015: City Upgrade architekti</li>
            <li>2014:  ADNS architekti</li>
            <li>2013: Jakob Bader Architektur, Munich, DE</li>
            <li>2011: studio Wiel Arets, UdK Berlin, DE</li>
            <li>2007 - 2013: Vysoká škola uměleckoprůmyslová v Praze, Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana</li>
            <li>2003 - 2007: Gymnazium Arabská v Praze</li>
          </ul>
          <h2 class="mbe">MgA. Jan Říčný (Brno, 1987)</h2>
          <ul>
            <li>autorizovaný architekt (ČKA 02 564)</li>
            <li>2015 - dosud: atelier RCNKSK s MgA. Filipem Koskem</li>
            <li>2013 - 2015: samostatná architektonická praxe</li>
            <li>2011: stáž na Ateliéru grafického designu, MICA, Baltimore, USA</li>
            <li>2007 – 2013: Vysoká škola uměleckoprůmyslová v&nbsp;Praze,Architektura&nbsp;II., prof.&nbsp;Ivan&nbsp;Kroupa,<br>Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana</li>
            <li>2003 - 2007: Střední škola umění a designu v Brně, obor Průmyslový design</li>
            <li>1999 - 2003: Biskupské gymnázium v Brně</li>
          </ul>
          <h1 id="ceny">Ocenění</h1>
          <ul>
            <li>Vítěz odborné poroty, Dřevěná stavba roku, kategorie Dřevěné konstrukce - návrhy, Kaple Panny Marie Bolestné v Nesvačilce, CZ, 2017</li>
            <li>Cena časopisu ERA 21, XELLA 2009, Pavilon člověka, ZOO Praha, CZ, 2009</li>
            <li>Čestné uznání, Sham Spiritual Oasis, Sýrie, 2009</li>
            <li>Dobrý studentský design, Designcentrum ČR, Brno, CZ, 2008</li>
            <li>1. cena, Mladý obal 2006, Designcentrum ČR, Brno, CZ, 2006</li>
          </ul>
          <h1 id="vystavy">Výstavy</h1>
          <ul>
            <li>ČLOVĚK A DUCH: umění, architektura, Terezie Regnerová, Matouš Vepřek, Jan Říčný, Marek Kundrata, 13. 9. 2014  - 16. 1. 2015, Klášter Roudnice<br><a href="https://www.artmap.cz/clovek-a-duch-umeni-architektura-0/" target="_blank">www.artmap.cz</a></li>
          </ul>
          <h1 id="exhi">Exhibitions</h1>
          <p>Dolor quasi, nesciunt mollitia veniam adipisci cum placeat totam porro fuga odio, illum distinctio? Beatae atque quas aut soluta aperiam molestiae fuga repudiandae magni, ab ex. In ipsum, illo omnis?</p>
          <p>In sit dignissimos similique hic natus quia eligendi, officia soluta maxime quidem perspiciatis accusamus ducimus assumenda labore rerum nemo. Doloremque deserunt debitis natus fugiat, cumque modi placeat reprehenderit fugit repellendus!</p>
          <p>Architecto tempore labore alias eum officia voluptatibus unde corporis, totam, pariatur iusto corrupti consequatur nam magnam obcaecati eaque quas error ad. Voluptas esse pariatur at ullam nisi, ipsam vitae nesciunt.</p>
        </div>
        <div class="vertmenu">
          <ul class="nav">
            <li class="nav-item"> <a class="nav-link" href="#biographies">Biographies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#exhi">Exhibitions</a></li>
            <li class="nav-item"> <a class="nav-link" href="#awards">Awards</a></li>
            <li class="nav-item"> <a class="nav-link" href="#colab">Collaborators</a></li>
            <li class="nav-item"> <a class="nav-link" href="#apps">Applications</a></li>
            <li class="nav-item"> <a class="nav-link" href="#press">Press</a></li>
            <li class="nav-item"> <a class="nav-link" href="#credits">Credits</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/templates/profile.pug
extends layout.pug
block body
	body.body_pages.scolor#body(style="background-color:" + site.scolor)
block content
	.gridpages
		.obr
			img.img-fluid(src="images/heroo.jpg", alt="")
			p RCNKSK founders:<br>Filip Kosek and Jan Říčný

		.text
			h1 Studio
			p Naše architektonické studio se zaměřuje na všechny formy architektury od urbanismu po detail kliky. Vytváříme prostor, atmosféru, místo k životu. Od studie po prováděcí dokumentaci, s důrazem na udržení počátečního konceptu v každém měřítku i detailu stavby. Pracujeme na různých formách projektů, jsme totiž přesvědčeni, že pestrost projektů člověka nezastaví ve vývoji. Ke každému projektu přisupujeme individuálně a díky tomu nekončíme u rutiny a konvenčního navrhování. Důležité jsou pro nás poctivé dobře stárnoucí materiály, které zub času nepoškodí. Hledáme vhodné estetické i technické řešení v závislosti na kvalitě, fungování v čase, ceně. Rádi prověřujeme a pracujeme s tradičními řemeslnými postupy ve spojení se současnými technologickými možnostmi. Atelier založili Filip Kosek a Jan Říčný v roce 2015 po již prověřené spolupráci z dob studií na Vysoké škole uměleckoprůmyslové. <br><br><br>

			h1#biographies Biografie
			h2.mbe MgA. Filip Kosek (Praha, 1987)
			ul
				li 2015 - dosud: atelier RCNKSK s MgA. Janem Říčným
				li 2015: City Upgrade architekti
				li 2014:  ADNS architekti
				li 2013: Jakob Bader Architektur, Munich, DE
				li 2011: studio Wiel Arets, UdK Berlin, DE
				li 2007 - 2013: Vysoká škola uměleckoprůmyslová v Praze, Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana
				li 2003 - 2007: Gymnazium Arabská v Praze
			h2.mbe MgA. Jan Říčný (Brno, 1987)
			ul
				li autorizovaný architekt (ČKA 02 564)
				li 2015 - dosud: atelier RCNKSK s MgA. Filipem Koskem
				li 2013 - 2015: samostatná architektonická praxe
				li 2011: stáž na Ateliéru grafického designu, MICA, Baltimore, USA
				li 2007 – 2013: Vysoká škola uměleckoprůmyslová v&nbsp;Praze,Architektura&nbsp;II., prof.&nbsp;Ivan&nbsp;Kroupa,<br>Architektura&nbsp;I., prof.&nbsp;Jindřich&nbsp;Smetana
				li 2003 - 2007: Střední škola umění a designu v Brně, obor Průmyslový design
				li 1999 - 2003: Biskupské gymnázium v Brně
			h1#ceny Ocenění
			ul
				li Vítěz odborné poroty, Dřevěná stavba roku, kategorie Dřevěné konstrukce - návrhy, Kaple Panny Marie Bolestné v Nesvačilce, CZ, 2017
				li Cena časopisu ERA 21, XELLA 2009, Pavilon člověka, ZOO Praha, CZ, 2009
				li Čestné uznání, Sham Spiritual Oasis, Sýrie, 2009
				li Dobrý studentský design, Designcentrum ČR, Brno, CZ, 2008
				li 1. cena, Mladý obal 2006, Designcentrum ČR, Brno, CZ, 2006
			h1#vystavy Výstavy
			ul
				li ČLOVĚK A DUCH: umění, architektura, Terezie Regnerová, Matouš Vepřek, Jan Říčný, Marek Kundrata, 13. 9. 2014  - 16. 1. 2015, Klášter Roudnice<br>
					a(href="https://www.artmap.cz/clovek-a-duch-umeni-architektura-0/",target="_blank") www.artmap.cz
				










			h1#exhi Exhibitions
			p Dolor quasi, nesciunt mollitia veniam adipisci cum placeat totam porro fuga odio, illum distinctio? Beatae atque quas aut soluta aperiam molestiae fuga repudiandae magni, ab ex. In ipsum, illo omnis?
			p In sit dignissimos similique hic natus quia eligendi, officia soluta maxime quidem perspiciatis accusamus ducimus assumenda labore rerum nemo. Doloremque deserunt debitis natus fugiat, cumque modi placeat reprehenderit fugit repellendus!
			p Architecto tempore labore alias eum officia voluptatibus unde corporis, totam, pariatur iusto corrupti consequatur nam magnam obcaecati eaque quas error ad. Voluptas esse pariatur at ullam nisi, ipsam vitae nesciunt.

		.vertmenu
			ul.nav
				li.nav-item 
					a.nav-link(href="#biographies") Biographies
				li.nav-item 
					a.nav-link(href="#exhi") Exhibitions
				li.nav-item 
					a.nav-link(href="#awards") Awards
				li.nav-item 
					a.nav-link(href="#colab") Collaborators
				li.nav-item 
					a.nav-link(href="#apps") Applications
				li.nav-item 
					a.nav-link(href="#press") Press
				li.nav-item 
					a.nav-link(href="#credits") Credits
