dist/projects.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>RCNKSK architekti
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
  </head>
  <body class="body_projects" id="body"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">projects</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">profile</a></li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">contacts</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div>
      <div class="grid">
        <ul>
          <li> <a href="single0.html" style="background-color:#ECE59B"><img src="/images/projects/00_franta/00.jpg" alt=""/>
              <div class="hovertext">František Štorm</div></a></li>
          <li> <a href="single1.html" style="background-color:white"><img src="/images/projects/01_cervenyvrch/00.jpg" alt=""/>
              <div class="hovertext">MŠ Červený vrch</div></a></li>
          <li> <a href="single2.html" style="background-color:#EBB9C2"><img src="/images/projects/02_ostrava/00.jpg" alt=""/>
              <div class="hovertext">Ostrava</div></a></li>
          <li> <a href="single3.html" style="background-color:#CC00EC"><img src="/images/projects/03_cimala/00.jpg" alt=""/>
              <div class="hovertext">Cimala</div></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

app/templates/projects.pug
extends layout.pug
block body
	body#body.body_projects
block content
		//- div.pagl 1/5
		//- div.pagr 1/5
		//- div.prev Prev project
		//- div.next Next project
		//- div.project-name Chappel of virgin mary
		//- div.project-where In nesvadbicky
		//- div.project-text-modal
		//- 	a(href="href#") View text
		div.grid
			ul
				each item, index in projects
					//- p #{item.project[0].title}
					li
						a(href="single"+ index +".html")
							img(src=item.project[0].path+item.project[0].images[0] alt="")
							div.hovertext #{item.project[0].title}
