dist/single0.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>RCNKSK architekti
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
  </head>
  <body class="body_single pcolor" id="body" style="background-color:#ECE59B"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">projects</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">profile</a></li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">contacts</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div><br/>
            <div class="footer">
              <div class="footer-left">
                <div class="pag-info"></div><br/><span><a href="single6.html">Prev project</a></span>
              </div>
              <div class="project-text-modal">Atelier mezi rybníky<br/><span>2019</span><br/><a class="open-button active" href="#" onclick="return false">View text</a></div>
              <div class="footer-right">
                <div class="pag-info2"> </div><br/><span><a href="single1.html">Next project</a></span>
              </div>
            </div>
            <div class="grid" id="content">
              <ul class="grid-ul">
                <li>
                  <div class="carousel">
                    <div><img data-lazy="images/projects/00_franta/00.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/01.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/02.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/03.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/04.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/05.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/06.jpg"/></div>
                    <div><img data-lazy="images/projects/00_franta/07.jpg"/></div>
                  </div>
                </li>
                <li>
                  <div class="carousel2">
                    <div><img data-lazy="images/projects/00_franta/plans/P00.png"/></div>
                    <div><img data-lazy="images/projects/00_franta/plans/P01.png"/></div>
                    <div><img data-lazy="images/projects/00_franta/plans/P02.png"/></div>
                    <div><img data-lazy="images/projects/00_franta/plans/P03.png"/></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal-wrap closed" id="modal">
              <div class="modal-window">
                <div class="modal-close" id="close-button"><a class="nav-link" href="#" onclick="return false"><img src="images/ico_close" alt=""/></a></div>
                <div class="modal-content"> 
                  <p>Atelier mezi rybníky<br><br></p>
                  <p>oken a dveří umožňuje otevřít školku do čtvrti při provozu veřejnějším nebo do zahrady při provozu soukromějším. Kuchyně je od školky oddělena, nachází se dole v úrovni ulice.</p>
                  <div class="credentials">
                    <div class="cred"><span>Lokace </span></div>
                    <div class="cred"><span>Nesvačilky</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Klient </span></div>
                    <div class="cred"><span>Římskokatolická farnost</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Náklady </span></div>
                    <div class="cred"><span>1 500 000</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Rok </span></div>
                    <div class="cred"><span>2019</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Status </span></div>
                    <div class="cred"><span>Kaka <br></span><span>Laka <br></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <script>
        var content = document.querySelector("#content");
        var popiska = document.querySelector(".open-button");
        var modal = document.querySelector("#modal");
        var closeButton = document.querySelector("#close-button");
        var openButton = document.querySelector(".open-button");
        
        
        openButton.addEventListener("click", function() {
        	content.classList.toggle("closed");
        	//- popiska.classList.toggle("closed");
        	modal.classList.toggle("closed");
        	if (openButton.innerHTML === "View text") {
        	    openButton.innerHTML = "Close text";
        	  } else {
        	    openButton.innerHTML = "View text";
        	  }
        });
        
        closeButton.addEventListener("click", function() {
        	modal.classList.toggle("closed");
        	content.classList.toggle("closed");
        	//- popiska.classList.toggle("closed");
        	if (popiska.innerHTML === "View text") {
        	    popiska.innerHTML = "Close text";
        	  } else {
        	    popiska.innerHTML = "View text";
        	  }
        });
        
        $('.lazy').slick({
          lazyLoad: 'ondemand',
          slidesToShow: 2,
          slidesToScroll: 2
        });
        
        
        
        $(document).ready(function(){
        	var $status = $('.pag-info');
        	var $status2 = $('.pag-info2');
        	var $slickElement = $('.carousel');
        	var $slickElement2 = $('.carousel2');
        
        	$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        	  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
        		var i = (currentSlide ? currentSlide : 0) + 1;
        		$status.text(i + '/' + slick.slideCount);
        	});
        
        	$slickElement2.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        		//currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
        		var i = (currentSlide ? currentSlide : 0) + 1;
        		$status2.text(i + '/' + slick.slideCount);
        	});
        
        
        
        	$('.carousel').slick({
        	});
        	$('.carousel2').slick({
        
        	});
        });
      </script>
    </div>
  </body>
</html>

app/templates/single0.pug
extends layout.pug
block body
	body.body_single.pcolor#body(style="background-color:"+projects[0].project[0].bgcolor)
block content
		//- div#app
		//- 	|{{ message }}


		div.footer
			//- div.pagl 1/5
			//- div.pagr 1/5
			div.footer-left
				div.pag-info
				br
				div
					a.nav-link(href="single2.html") Prev project
			div.project-text-modal #{projects[0].project[0].title}<br>
				a.open-button.nav-link.active(href="#",onclick="return false;" ) View text
			div.footer-right
				div.pag-info2
				br
				div
					a.nav-link(href="single1.html") Next project
		div.grid#content
			ul.grid-ul
				li
					div.carousel
						- var i = "0";
						each item in projects[i].project[i].images
							div
								img(src=projects[i].project[i].path+item)
								//- img(src=img, alt="")

				li
					div.carousel2
						each itemplans in projects[i].project[i].imagesplans
							div
								img(src=projects[i].project[i].pathplans+itemplans)
								//- img(src=img, alt="")
		.modal-wrap.closed#modal
			.modal-window
				.modal-close#close-button
					a(href="#",onclick="return false;" )
						img(src="images/ico_close.svg", alt="")
				.modal-content !{projects[i].project[i].text}



			
		script.
			var content = document.querySelector("#content");
			var popiska = document.querySelector(".project-text-modal");
			var modal = document.querySelector("#modal");
			var closeButton = document.querySelector("#close-button");
			var openButton = document.querySelector(".open-button");


			openButton.addEventListener("click", function() {
				content.classList.toggle("closed");
				popiska.classList.toggle("closed");
				modal.classList.toggle("closed");
				//- if (openButton.innerHTML === "View text") {
				//-     openButton.innerHTML = "Close text";
				//-   } else {
				//-     openButton.innerHTML = "View text";
				//-   }
			});

			closeButton.addEventListener("click", function() {
				modal.classList.toggle("closed");
				content.classList.toggle("closed");
				popiska.classList.toggle("closed");
			});




			
			$(document).ready(function(){
				var $status = $('.pag-info');
				var $status2 = $('.pag-info2');
				var $slickElement = $('.carousel');
				var $slickElement2 = $('.carousel2');

				$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
				  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
					var i = (currentSlide ? currentSlide : 0) + 1;
					$status.text(i + '/' + slick.slideCount);
				});

				$slickElement2.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
					//currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
					var i = (currentSlide ? currentSlide : 0) + 1;
					$status2.text(i + '/' + slick.slideCount);
				});



				$('.carousel').slick({
				});
				$('.carousel2').slick({

				});
			});
