dist/single2.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
  </head>
  <body class="body_single pcolor" id="body" style="background-color:#B9C7EC"></body>
  <body class="body_index">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="wrap">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
        <nav class="nav_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="projects.html">projects</a></li>
            <li class="nav-item"> <a class="nav-link" href="archive.html">archive</a></li>
            <li class="nav-item"> <a class="nav-link" href="profile.html">profile</a></li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">contacts</a></li>
          </ul>
        </nav>
        <nav class="langer">
          <ul class="navbar-nav lang">
            <li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">EN</a></li>
          </ul>
        </nav>
      </div><br/>
            <div class="footer">
              <div class="footer-left">
                <div class="pag-info"></div><br/><span><a href="single1.html">Prev project</a></span>
              </div>
              <div class="project-text-modal">Proměna Vítězného Náměstí<br/><span>2018</span><br/><a class="open-button active" href="#" onclick="return false">View text</a></div>
              <div class="footer-right">
                <div class="pag-info2"> </div><br/><span><a href="single3.html">Next project</a></span>
              </div>
            </div>
            <div class="grid" id="content">
              <ul class="grid-ul">
                <li>
                  <div class="carousel">
                    <div><img src="images/projects/02_kulatak/00.jpg"/></div>
                    <div><img src="images/projects/02_kulatak/01.jpg"/></div>
                    <div><img src="images/projects/02_kulatak/02.jpg"/></div>
                  </div>
                </li>
                <li>
                  <div class="carousel2">
                    <div><img src="images/projects/02_kulatak/plans/P00.png"/></div>
                    <div><img src="images/projects/02_kulatak/plans/P01.png"/></div>
                    <div><img src="images/projects/02_kulatak/plans/P02.png"/></div>
                    <div><img src="images/projects/02_kulatak/plans/P04.jpg"/></div>
                    <div><img src="images/projects/02_kulatak/plans/P05.jpg"/></div>
                    <div><img src="images/projects/02_kulatak/plans/P06.jpg"/></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal-wrap closed" id="modal">
              <div class="modal-window">
                <div class="modal-close" id="close-button"><a class="nav-link" href="#" onclick="return false"><img src="images/ico_close" alt=""/></a></div>
                <div class="modal-content"> 
                  <p>Proměna Vítězného Náměstí<br><br></p>
                  <p></p>
                  <div class="credentials">
                    <div class="cred"><span>Lokace </span></div>
                    <div class="cred"><span>Praha 6 – Dejvice, Česká republika</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Klient </span></div>
                    <div class="cred"><span>Institut Plánování a Rozvoje Hl. Města Prahy</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Náklady </span></div>
                    <div class="cred"><span>1 500 000</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Rok </span></div>
                    <div class="cred"><span>2018</span></div>
                  </div>
                  <div class="credentials">
                    <div class="cred"><span>Typologie </span></div>
                    <div class="cred"><span>urbanismus <br></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <script>
        var content = document.querySelector("#content");
        var popiska = document.querySelector(".open-button");
        var modal = document.querySelector("#modal");
        var closeButton = document.querySelector("#close-button");
        var openButton = document.querySelector(".open-button");
        
        
        openButton.addEventListener("click", function() {
        	content.classList.toggle("closed");
        	//- popiska.classList.toggle("closed");
        	modal.classList.toggle("closed");
        	if (openButton.innerHTML === "View text") {
        	    openButton.innerHTML = "Close text";
        	  } else {
        	    openButton.innerHTML = "View text";
        	  }
        });
        
        closeButton.addEventListener("click", function() {
        	modal.classList.toggle("closed");
        	content.classList.toggle("closed");
        	//- popiska.classList.toggle("closed");
        	if (popiska.innerHTML === "View text") {
        	    popiska.innerHTML = "Close text";
        	  } else {
        	    popiska.innerHTML = "View text";
        	  }
        });
        
        $('.lazy').slick({
          lazyLoad: 'ondemand',
          slidesToShow: 2,
          slidesToScroll: 2
        });
        
        
        
        $(document).ready(function(){
        	var $status = $('.pag-info');
        	var $status2 = $('.pag-info2');
        	var $slickElement = $('.carousel');
        	var $slickElement2 = $('.carousel2');
        
        	$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        	  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
        		var i = (currentSlide ? currentSlide : 0) + 1;
        		$status.text(i + '/' + slick.slideCount);
        	});
        
        	$slickElement2.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        		//currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
        		var i = (currentSlide ? currentSlide : 0) + 1;
        		$status2.text(i + '/' + slick.slideCount);
        	});
        
        
        
        	$('.carousel').slick({
        	});
        	$('.carousel2').slick({
        
        	});
        });
      </script>
    </div>
  </body>
</html>

app/templates/single2.pug
extends layout.pug
block body
	- var i = 2
	body.body_single.pcolor#body(style="background-color:"+projects[i].project[0].bgcolor)
block content

		
		+mfooter(i)
		div.grid#content
			ul.grid-ul
				li
					div.carousel
						each item in projects[i].project[0].images
							div
								img(src=projects[i].project[0].path+item)
								//- img(src=img, alt="")

				li
					div.carousel2
						each itemplans in projects[i].project[0].imagesplans
							div
								img(src=projects[i].project[0].pathplans+itemplans)
								//- img(src=img, alt="")
		.modal-wrap.closed#modal
			.modal-window
				.modal-close#close-button
					a(class="nav-link", href="#",onclick="return false" )
						img(src="images/ico_close.svg", alt="")
				.modal-content !{projects[i].project[0].text}



			
		include partials/script.pug
