dist/whoweare.html
<!DOCTYPE html><html lang="cs"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=.6, maximum-scale=1, minimum-scale=.7, user-scalable=0"><title>Who We Are - RCNKSK architekti</title><link rel="stylesheet" href="css/styles.css"></head><body class="whoweare"></body><body class="body_index"><div class="wrap"><div class="menu"><div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div><nav><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="index.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="">Archive</a></li><li class="nav-item"><a class="nav-link" href="">Profile</a></li><li class="nav-item"><a class="nav-link" href="">Contacts</a></li></ul></nav><nav><ul class="navbar-nav lang"><li class="nav-item"><a class="nav-link active" href="index.html">CZ</a></li><li class="nav-item"><a class="nav-link" href="index.html">EN</a></li></ul></nav></div><section class="page"><h2 class="pb-0">Jirka Skála,</h2><p class="pb-0">is a creative artist and pedagogue who has, for a long time, devoted his efforts to studying various types of work and free-time activities.</p><p><a href="http://#{item.site}}">gettoworkjirka.cz</a></p><h2 class="pb-0">Jakub Valenta,</h2><p class="pb-0">is an artist and programmer; his work focuses on the boundary between life and art and tries to render more visible the mundane, albeit bizarre, state of contemporary society.</p><p><a href="http://#{item.site}}">jakubvalenta.cz</a></p><h2 class="pb-0">Foundation for Contemporary Arts Prague,</h2><p class="pb-0">is a socially beneficial organization that has financed, in part, this online project and which has long supported artistic and interdisciplinary projects.</p><p><a href="http://#{item.site}}">fca.fcca.cz/en/news/</a></p></section></div></body></html>

app/templates/whoweare.pug
extends layout.pug
block title
  | Who We Are - #{site.title}
block body
  body.whoweare
block content
  section.page
    each item in names
      h2.pb-0 #{item.name}
      p.pb-0 #{item.content}
      p
        a(href="http://#{item.site}}") #{item.site}
